{
  "name": "unit-xchange",
  "version": "0.1.6",
  "description": "Unit of measure conversions, converts metric to imperial or visa versa.",
  "main": "index.js",
  "keywords": [
    "imperial measurement conversion",
    "metric measurement conversion",
    "conversions",
    "measurement conversions"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenka491/unit-xchange.git"
  },
  "author": "Shane Connor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenka491/unit-xchange/issues"
  },
  "homepage": "https://github.com/tenka491/unit-xchange#readme",
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0"
  }
}
